NODE_ENV=test

SENDGRID_API_KEY=SG.test
SENDGRID_SENDER_EMAIL=noreply@mnemosyne.io

JWT_SECRET=test
JWT_ACCESS_EXPIRES_IN=120m
JWT_REFRESH_EXPIRES_IN=7d

HASH_PASSWORD_ROUNDS=10

RECOVERY_ENCRYPTION_ITERATIONS=10000
RECOVERY_ENCRYPTION_KEY_SIZE=512
RECOVERY_ENCRYPTION_SALT=test
RECOVERY_ENCRYPTION_IV=test
