version: '3.8'

services:
  api:
    container_name: mnemosyne-api
    restart: always
    env_file:
      - ../.env.${NODE_ENV}
    build:
      context: .
      dockerfile: ../mnemosyne-infrastructure/api/Dockerfile
    command: npm run start:dev
    volumes:
      - ../mnemosyne-api:/usr/src/mnemosyne-api
    ports:
      - ${API_PORT}:${API_PORT}
    depends_on:
      - api-proxy
    networks:
      - mnemosyne-network
  api-proxy:
    container_name: mnemosyne-api-proxy
    restart: always
    env_file:
      - ../.env.${NODE_ENV}
    build:
      context: .
      dockerfile: ../mnemosyne-infrastructure/api-proxy/Dockerfile
    command: npm run start:dev
    volumes:
      - ../mnemosyne-api-proxy:/usr/src/mnemosyne-api-proxy
    ports:
      - ${PROXY_PORT}:${PROXY_PORT}
    depends_on:
      - database
    networks:
      - mnemosyne-network
  database:
    image: postgres:latest
    container_name: mnemosyne-db
    restart: always
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
    volumes:
      - /:/data/postgres
    networks:
      - mnemosyne-network

networks:
  mnemosyne-network:
    driver: bridge
